/* Navbar */
@media (max-width: 1190px) {
  .navbar {
    gap: 0;
    justify-content: space-between;
  }
}

@media (max-width: 750px) {
  .navbar {
    padding: 2rem 1rem 1rem;
  }
  .nav {
    position: relative;
  }
  .menu {
    display: flex;
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
    color: var(--Grayish-Violet);
  }
  .nav-items {
    flex-direction: column;
    position: fixed;
    width: 80%;
    left: -100%;
    background-color: var(--Dark-Violet);
    z-index: 1500;
    transition: 0.5s ease all;
    place-items: center;
    padding: 3rem 2rem 2.5rem;
    margin: auto;
    border-radius: 0.6rem;
  }
  .nav-items.active {
    top: 5.5rem;
    left: 0;
    right: 0;
    transition: 0.5s ease-in-out all;
  }
  .sign {
    display: none;
  }
  .sign-mob {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-top: 1px solid var(--Grayish-Violet);
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 2rem;
  }
  .sign-mob .btn {
    background-color: var(--Cyan);
    color: var(--White);
    font-weight: 700;
    padding: 1rem;
    border-radius: 6rem;
  }
  .nav-link {
    color: var(--White);
    font-weight: 700;
    font-size: 1.1rem;
  }
  .nav-link:hover {
    color: var(--Gray);
    transition: 0.6s ease-in all;
  }
  .login {
    color: var(--White);
    font-weight: 700;
    font-size: 1.1rem;
  }
  .login:hover {
    color: var(--Gray);
    transition: 0.6s ease-in all;
  }
}
/* shorten */
@media (min-width: 1385px) {
  .shorten {
    width: 69.5rem;
  }
}
@media (max-width: 630px) {
  .shorten {
    flex-direction: column;
    width: 85%;
    padding: 2.5rem 2rem;
    background: url(../images/bg-shorten-mobile.svg) center no-repeat;
    background-size: contain;
    background-color: var(--Dark-Violet);
    top: -9%;
  }
  .shorten .input {
    width: 100%;
  }
  .shorten .btn {
    width: 100%;
  }
  .shorten .btn:hover {
    width: 100%;
  }
}
/* main */
@media (max-width: 1190px) {
  main {
    gap: 0;
    justify-content: space-between;
  }
  main .hero {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 1085px) {
  main {
    gap: 1rem;
    justify-content: space-between;
  }
  main h1 {
    width: 100%;
  }
  main p {
    width: 100%;
  }
}
@media (max-width: 995px) {
  main {
    gap: 3rem;
    flex-direction: column-reverse;
    text-align: center;
  }
  main h1 {
    width: 30rem;
  }
  main p {
    width: 27rem;
  }
  main .btn {
    margin: auto;
  }
}
@media (max-width: 550px) {
  main {
    gap: 3rem;
    flex-direction: column-reverse;
    text-align: center;
    padding: 2rem 1rem 12rem;
  }
  main h1 {
    width: 100%;
    font-size: 3rem;
    line-height: 3.8rem;
  }
  main p {
    width: 100%;
  }
}
@media (max-width: 400px) {
  main h1 {
    width: 100%;
    font-size: 2.5rem;
    line-height: 3.2rem;
  }
}

/* section-1 */
@media (max-width: 1105px) {
  .box:nth-child(2) {
    margin-top: 0;
  }
  .box:nth-child(3) {
    margin-top: 2rem;
  }
}
@media (max-width: 735px) {
    .box{
        text-align: center;
    }
    .brand{
      left: 50%;
      transform: translate(-50%, -7%);
    }
  .box:nth-child(2) {
    margin-top: 2rem;
  }
  .box:nth-child(3) {
    margin-top: 2rem;
  }
}
@media (max-width: 630px) {
  .sect-1 {
    padding: 9rem 1rem 2rem;
  }
}
@media (max-width: 550px) {
  .sect-1 .head p {
    width: 100%;
  }
}
@media (max-width: 410px) {
    .box {
        padding: 4rem 1rem 2rem;
      }
    .box p{
        width: 100%;
      }
}
